# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= "dalwo7jjw"
CLOUDINARY_API_KEY= "914925772469435"
CLOUDINARY_API_SECRET= "ZMHwXPDjW1wQicnDtZm9dorAitc"

# OpenRouter API Key
OPENROUTER_API_KEY= "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"

# Server Configuration
PORT=3000
NODE_ENV=development
